<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/coffee_light_white">


    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteY="44dp"
            tools:layout_editor_absoluteX="16dp" />

    <TextView
            android:id="@+id/textUserName"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="벼락부자핫도그님"
            android:textSize="30dp"
            tools:layout_editor_absoluteY="207dp"
            tools:layout_editor_absoluteX="89dp" />


    <TextView
            style="@style/Text.light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요."
            android:textSize="20dp"
            tools:layout_editor_absoluteY="327dp"
            tools:layout_editor_absoluteX="100dp" />

    <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/logout"
            tools:layout_editor_absoluteY="295dp"
            tools:layout_editor_absoluteX="6dp" />

    <ImageView
            android:id="@+id/imageLevel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/seeds"
            tools:layout_editor_absoluteY="177dp"
            tools:layout_editor_absoluteX="16dp" />


    <TextView
            android:id="@+id/textUserLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:textSize="20dp"
            android:text="씨앗 2단계"
            tools:layout_editor_absoluteY="387dp"
            tools:layout_editor_absoluteX="27dp" />

    <ProgressBar
            android:id="@+id/proBarUserLevel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateTint="@color/coffee_brown"
            tools:layout_editor_absoluteY="83dp"
            tools:layout_editor_absoluteX="66dp" />

    <TextView
            android:id="@+id/textUserNextLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:textSize="10dp"
            android:text="2/10"
            android:paddingLeft="10dp"
            tools:layout_editor_absoluteY="175dp"
            tools:layout_editor_absoluteX="199dp" />

    <TextView
            android:id="@+id/textLevelRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 레벨까지 8잔 남았습니다."
            android:textColor="@color/coffee_light_gray"
            tools:layout_editor_absoluteY="278dp"
            tools:layout_editor_absoluteX="50dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문내역"
            android:textSize="25dp"
            style="@style/Text.Title"
            tools:layout_editor_absoluteY="357dp"
            tools:layout_editor_absoluteX="258dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:layout_editor_absoluteY="426dp"
            tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>